{
  "name": "ismyaialive",
  "version": "2.0.0",
  "description": "Privacy-focused tool that highlights research-grounded patterns in AI conversation transcripts.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev . --kv RATE_LIMIT --port 8788",
    "test": "node --test tests/*.test.js",
    "lint": "eslint .",
    "smoke": "node tests/smoke.mjs",
    "smoke:local": "ISMYAIALIVE_URL=http://localhost:8788 node tests/smoke.mjs",
    "regression": "node scripts/run-regression.mjs",
    "regression:update": "node scripts/run-regression.mjs --update-baseline",
    "docs:prompt": "node scripts/regen-prompt-md.mjs",
    "deploy": "wrangler pages deploy . --project-name=ismyaialive"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "ai",
    "mental-health",
    "chatgpt",
    "analysis",
    "sycophancy",
    "delusional-spirals",
    "moore-et-al-2026"
  ],
  "author": "justinstimatze",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.5.0",
    "globals": "^17.6.0",
    "wrangler": "^4.101.0"
  }
}
